#
#Sat Jul 27 17:08:12 PDT 2019
xacml.referencedPolicies=
xacml.rootPolicies=nf.playbackPolicy.xml
nf.playbackPolicy.xml.file=/home/alex.kaufman/code/nf/XACML/XACML-PDP-REST/config/nf.playbackPolicy.xml
